<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wxq1229.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Link A. Level Statistics阅读理解题…，代码链接 B. Middle Class贪心，尽量选有钱的人平均分配，代码链接">
<meta property="og:type" content="article">
<meta property="og:title" content="Educational Codeforces Round 85">
<meta property="og:url" content="http://wxq1229.github.io/2020/08/30/Educational-Codeforces-Round-85/index.html">
<meta property="og:site_name" content="WXQ&#39;s Blog">
<meta property="og:description" content="Link A. Level Statistics阅读理解题…，代码链接 B. Middle Class贪心，尽量选有钱的人平均分配，代码链接">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-30T08:19:37.000Z">
<meta property="article:modified_time" content="2020-11-15T10:49:37.080Z">
<meta property="article:author" content="wxq1229">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="Codeforces">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wxq1229.github.io/2020/08/30/Educational-Codeforces-Round-85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Educational Codeforces Round 85 | WXQ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WXQ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://wxq1229.github.io/2020/08/30/Educational-Codeforces-Round-85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wxq1229">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WXQ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Educational Codeforces Round 85
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-30 16:19:37" itemprop="dateCreated datePublished" datetime="2020-08-30T16:19:37+08:00">2020-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-15 18:49:37" itemprop="dateModified" datetime="2020-11-15T18:49:37+08:00">2020-11-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Codeforces/" itemprop="url" rel="index"><span itemprop="name">Codeforces</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Codeforces/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://codeforces.ml/contest/1334">Link</a></p>
<h2 id="A-Level-Statistics"><a href="#A-Level-Statistics" class="headerlink" title="A. Level Statistics"></a>A. Level Statistics</h2><p>阅读理解题…，<a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/PcsRp5Fqk2/">代码链接</a></p>
<h2 id="B-Middle-Class"><a href="#B-Middle-Class" class="headerlink" title="B. Middle Class"></a>B. Middle Class</h2><p>贪心，尽量选有钱的人平均分配，<a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/xbxRKF58M3/">代码链接</a></p>
<a id="more"></a>
<h2 id="C-Circle-of-Monsters"><a href="#C-Circle-of-Monsters" class="headerlink" title="C. Circle of Monsters"></a>C. Circle of Monsters</h2><p>怪兽一定是按顺序打过去的，枚举第一个打的是那个顺时针打过去就好了</p>
<p>前缀和什么的算一下就好了，<a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/BjdvYgpJdh/">代码链接</a></p>
<h2 id="D-Minimum-Euler-Cycle"><a href="#D-Minimum-Euler-Cycle" class="headerlink" title="D. Minimum Euler Cycle"></a>D. Minimum Euler Cycle</h2><p>打 表 找 规 律</p>
<p>可以手玩较小的$n$</p>
<p>当$n=3$时，字典序最小的欧拉回路长这样<code>1 2 1 3 2 3 1</code></p>
<p>当$n=4$时是<code>1 2 1 3 1 4 2 3 2 4 3 4 1</code></p>
<p>已经能看出规律了，<code>1 2 1 3 1 4</code> | <code>2 3 2 4</code> | <code>3 4</code>| <code>1</code></p>
<p>推测一下$n=5$时是<code>1 2 1 3 1 4 1 5 2 3 2 4 2 5 3 4 3 5 4 5 1</code>，画一下发现好像对了</p>
<p><a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/TcsFnDzKqD/">代码链接</a></p>
<h2 id="E-Divisor-Paths"><a href="#E-Divisor-Paths" class="headerlink" title="E. Divisor Paths"></a>E. Divisor Paths</h2><p>结论题</p>
<p>对于点$u$，把它质因数分解后得到$u=\prod_{i=1}^k p_i^{a_i}$，那么每走一条边就相当于把某个$a_i$加一或减一</p>
<p>对于$(u,v)$这条边（$v \mid u$），他的边权显然是$d(u)-d(v)$，同时可以知道如果$v \mid u$那么$u$到$v$的最短路一定是$d(u)-d(v)$</p>
<p>那么对于$u,v$的最短路，一种情况是$u \rightarrow \operatorname{lcm}(u,v) \rightarrow v$，另一种是$u \rightarrow \gcd(u,v) \rightarrow v$</p>
<p>即先加后减或先减后加</p>
<p>讨论一下，设$d(u)=xy,d(\operatorname{lcm}(u,v))=(x+p)y,d(\gcd(u,v))=x(y-q),d(v)=(x+p)(y-q)$</p>
<ul>
<li><p>$u \rightarrow \operatorname{lcm}(u,v) \rightarrow v$</p>
<p>长度为$py+qx+pq$</p>
</li>
<li><p>$u \rightarrow \gcd(u,v) \rightarrow v$</p>
<p>长度为$qx+py-pq$</p>
</li>
</ul>
<p>显然走$\gcd$要比$\operatorname{lcm}$优</p>
<p>剩下的就是计数，变成$v \mid u$的情况，由于指数是一个一个减一的，所以是一个可重集全排列</p>
<p>然后就做完了，<a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/sk34jFYZQw/">代码链接</a></p>
<h2 id="F-Strange-Function"><a href="#F-Strange-Function" class="headerlink" title="F. Strange Function"></a>F. Strange Function</h2><p>考虑一个看起来就不太行的$dp$，令$dp_{i,j}$表示$a_{1…i}$在删除若干数过后使得$f([a_1,a_2,\cdots,a_i])=[b_1,b_2,\cdots,b_j]$的最小花费</p>
<p>考虑用$dp_{i,j}$去更新别的状态，分类讨论一下</p>
<ul>
<li><p>删除$a_{i+1}$</p>
<p>没啥好说的删就删吧，$dp_{i,j}+p_{i+1} \rightarrow dp_{i+1}{j}$</p>
</li>
<li><p>不删$a_{i+1}$</p>
<ul>
<li><p>当$a_{i+1} \le b_j$的时候可以转移$dp_{i,j} \rightarrow dp_{i+1,j}$</p>
</li>
<li><p>$a_{i+1}=b_{j+1}$的时候有转移$dp_{i,j} \rightarrow dp_{i+1,j+1}$</p>
</li>
<li><p>如果$a_{i+1}&gt;b_j$且$a_{i+1} \not= b_{j+1}$，在不删除$a_{i+1}$的情况下$dp_{i,j}$无法做任何转移</p>
</li>
</ul>
</li>
</ul>
<p>考虑$dp_i$到$dp_{i+1}$之间发生了什么，不删除$a_{i+1}$的转移相当于整体加一个值，能做$a_{i+1} \le b_j$的那类转移一定是一个区间，并且他们的值与$dp_{i,j}$一样，而$a_{i+1}=b_{j+1}$就是一个单点修改的操作</p>
<p>所以用线段树去维护$dp_i$就好了，<a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/sXQqtx5Z4d/">代码链接</a></p>
<h2 id="G-Substring-Search"><a href="#G-Substring-Search" class="headerlink" title="G. Substring Search"></a>G. Substring Search</h2><p>类似<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4173">这道题</a>，考虑卷积匹配</p>
<p>定义$f_k=\sum\limits_{i=0}^{m-1}(s_i-t_{k+i})^2(p_{s_i}-t_{k+i})^2$</p>
<p>显然如果$t_{k…k+m-1}$能被匹配那么$f_{k}=0$</p>
<p>把上面这个柿子展开<del><a target="_blank" rel="noopener" href="https://www.wolframalpha.com/input/?i=%28p-x%29%5E2%28q-x%29%5E2">WolframAlpha</a>，你值得拥有</del>，翻转构造卷积即可</p>
<p>为了防止被卡，模数取的是$1004535809$</p>
<p>但还是被卡了，只要对每个字符赋一个随机的权值就好了</p>
<p>刚开始写的时候把$s$和$t$搞反了，但问题不大，<a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/RfBXCKtQ9P/">代码链接</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/tags/Codeforces/" rel="tag"># Codeforces</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/27/AtCoder-Regular-Contest-092/" rel="prev" title="AtCoder Regular Contest 092">
      <i class="fa fa-chevron-left"></i> AtCoder Regular Contest 092
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/26/LuoguP6835-Cnoi2020-%E7%BA%BF%E5%BD%A2%E7%94%9F%E7%89%A9/" rel="next" title="Luogu P6835 [Cnoi2020]线形生物">
      Luogu P6835 [Cnoi2020]线形生物 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Level-Statistics"><span class="nav-number">1.</span> <span class="nav-text">A. Level Statistics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Middle-Class"><span class="nav-number">2.</span> <span class="nav-text">B. Middle Class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Circle-of-Monsters"><span class="nav-number">3.</span> <span class="nav-text">C. Circle of Monsters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Minimum-Euler-Cycle"><span class="nav-number">4.</span> <span class="nav-text">D. Minimum Euler Cycle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Divisor-Paths"><span class="nav-number">5.</span> <span class="nav-text">E. Divisor Paths</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Strange-Function"><span class="nav-number">6.</span> <span class="nav-text">F. Strange Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-Substring-Search"><span class="nav-number">7.</span> <span class="nav-text">G. Substring Search</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wxq1229"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wxq1229</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxq1229</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.0.2
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
