<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wxq1229.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Link">
<meta property="og:type" content="article">
<meta property="og:title" content="NOMURA Programming Competition 2020">
<meta property="og:url" content="http://wxq1229.github.io/2020/08/20/NOMURA-Programming-Competition-2020/index.html">
<meta property="og:site_name" content="WXQ&#39;s Blog">
<meta property="og:description" content="Link">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-20T08:05:38.000Z">
<meta property="article:modified_time" content="2020-08-20T08:09:53.758Z">
<meta property="article:author" content="wxq1229">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="AtCoder">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wxq1229.github.io/2020/08/20/NOMURA-Programming-Competition-2020/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>NOMURA Programming Competition 2020 | WXQ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WXQ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://wxq1229.github.io/2020/08/20/NOMURA-Programming-Competition-2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wxq1229">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WXQ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOMURA Programming Competition 2020
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-20 16:05:38 / Modified: 16:09:53" itemprop="dateCreated datePublished" datetime="2020-08-20T16:05:38+08:00">2020-08-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3/AtCoder/" itemprop="url" rel="index"><span itemprop="name">AtCoder</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/nomura2020">Link</a></p>
<a id="more"></a>
<h2 id="A-Study-Scheduling"><a href="#A-Study-Scheduling" class="headerlink" title="A. Study Scheduling"></a>A. Study Scheduling</h2><p>难/kk，<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/nomura2020/submissions/16004681">评测链接</a></p>
<h2 id="B-Postdocs"><a href="#B-Postdocs" class="headerlink" title="B. Postdocs"></a>B. Postdocs</h2><p>填$\text{D}$至少使答案加$1$，一定不会劣与$\text{P}$，于是全部填$\text{D}$即可</p>
<p>复杂度$\mathcal{O}(|T|)$，<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/nomura2020/submissions/16004703">评测链接</a></p>
<h2 id="C-Folia"><a href="#C-Folia" class="headerlink" title="C. Folia"></a>C. Folia</h2><p>第$N$层一定只有$A_N$个点</p>
<p>如果第$i$层有$C_i$个节点，那么第$i-1$层最少有$\lceil C_i /2\rceil+A_{i-1}$（尽量两个节点共用一个爸爸），最多有$C_i+A_{i-1}$个节点（一个节点一个父亲）</p>
<p>于是可以递推出第$i$层节点个数的上界以及下界，判断无解就看第$0$层是否能有$1$个节点</p>
<p>然后贪心安排$1$到$N$层的节点个数即可，另外注意$N=0$时的一些特判</p>
<p>复杂度$\mathcal{O}(N)$，<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/nomura2020/submissions/16005201">评测链接</a></p>
<h2 id="D-Urban-Planning"><a href="#D-Urban-Planning" class="headerlink" title="D. Urban Planning"></a>D. Urban Planning</h2><p>考虑知道所有$P_i$过后如何计算最小需要的边数</p>
<p>对于一个$i$，连一条双向边$(i,P_i)$，那么所形成的的图一定是一个基环树森林，对于每棵基环树，可以省去一条在环上的边，于是最小边数就是$N-C$（$C$为环的个数）</p>
<p>那么先对于所有已知的$P_i$连一条$(i,P_i)$的双向边，所形成的图一定是几棵树加一些基环树，每棵树中一定有一个未知$P_i$的节点$i$，以它们为根，形成了$K$棵树$T_1,T_2,\cdots,T_K$</p>
<p>我们需要计算在所有情况下$C$的总和，其余已知基环树的贡献我们可以直接算出来</p>
<p>在树中选择若干个出来在它们之间连边会形成一个环，设选出来$M$棵树，为$T’_1,T’_2,\cdots,T’_M$，那么这些树的贡献就是$(N-1)^{K-M-1}(M-1)!\prod\limits_{i=1}^{M} |T’_i|$（$|T|$表示树$T$的大小），即其他点的安排方案数$\times$圆排列的个数$\times$ 形成环的连边方案数</p>
<p>DP出$M=1 \cdots K$时$\prod$的和，注意特判$M=1$的时候$\prod$里面是$|T’ |-1$</p>
<p>实现的时候写的是单向边，但判环什么的问题不大</p>
<p>复杂度$\mathcal{O}(N^2)$，<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/nomura2020/submissions/16009585">评测链接</a></p>
<h2 id="E-Binary-Programming"><a href="#E-Binary-Programming" class="headerlink" title="E. Binary Programming"></a>E. Binary Programming</h2><p>转化，考虑把操作倒过来</p>
<ul>
<li>将所有奇数位上数的和累加到答案上</li>
<li>删除指定的一个位置</li>
</ul>
<p>先删除$\text{0}$一定不会亏，于是在所有$\text{0}$被删除后再删$\text{1}$，我们只要决定如何删$\text{0}$能使贡献最大就好了</p>
<p>注意到两个连续的$\text{1}$位置一定是一奇一偶，所以在一次删除后这两个位置会贡献且仅会贡献$1$，于是可以忽略这两个位置，后面位置的奇偶性不会发生改变</p>
<p>那么我们只要考虑形如$\text{00…0100…0100…01…}$这样的串</p>
<p>考虑一个位置上的$\text{1}$对答案的贡献最大是多少，设他前面有$A$个$0$，后面有$B$个$0$，只要保证删除后面数的时候它都在奇数位上贡献就可以达到最大，那么对于奇数位上的$\text{1}$贡献最大为$1+\lfloor A/2\rfloor+B$，对于偶数位上的，贡献最大为$\lceil A/2 \rceil+B$</p>
<p>每个位置贡献的最大值都能被达到，我们可以构造出如下方案</p>
<ul>
<li>先删除第一段所有的$\text{0}$，再把后面从左到右的每段$\text{0}$依次删到每段只剩下一个（这样可以保证在删除某个$\text{1}$后面的$\text{0}$的时候它在奇数位上），然后把剩下的$\text{0}$全部删掉</li>
</ul>
<p>最后把剩下来全是$\text{1}$的串的贡献加上即可</p>
<p>复杂度$\mathcal{O}(|T|)$，<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/nomura2020/submissions/16045181">评测链接</a></p>
<h2 id="F-Sorting-Game"><a href="#F-Sorting-Game" class="headerlink" title="F. Sorting Game"></a>F. Sorting Game</h2><p>考虑什么样的序列才能完成排序，一个必要条件是</p>
<ul>
<li>对于一个序列$A$中的两个位置$i,j$，如果 $i &lt; j$ 且 $A_i &gt; A_j$，就应当满足 $A_i,A_j$ 在二进制下有且仅有$1$位不同（因为这两个位置上的数一定会在某次操作被交换）</li>
</ul>
<p>如果满足上面这个条件，显然能构造出排序的方法：让最小的数一路往前与比他大的数交换，这样它一定能到最左边，第二小的数一路往前与比他大的数交换，这样它最后会到第二个位置，以此类推，最终一定能完成排序</p>
<p>所以一个序列合法当且仅当它满足这个条件</p>
<p>任意选择几个二进制位变成$0$就相当于删除那一位，因此对于原序列中的一对位置$i,j$（$i<j$），如果在删去若干数位后有$A_i>A_j$那么此时$A_i$与$A_j$要满足二进制下有且仅有$1$位不同</j$），如果在删去若干数位后有$A_i></p>
<p>考虑两个数$A,B$，在二进制下从高位往低位看，设$A$当前数位上的数为$x$，$B$当前数位上的数上为$y$</p>
<ul>
<li><p>如果$x=0,y=0$或$x=1,y=1$显然当前位删不删除没有什么区别，继续往下看</p>
</li>
<li><p>如果$x=0,y=1$，最坏情况下该位会被删除（不然此时$A$一定小于$B$），依然继续扫描</p>
</li>
<li><p>如果$x=1,y=0$，在这位不被删除的情况下对方就能在操作后使得$A&gt;B$，那么后面的若干位就一定要<strong>全部相等</strong>，如果全部相等那么判定合法，否则整个序列就不合法</p>
</li>
</ul>
<p>所以如果序列$A$合法，对于所有$i,j$（$i&lt;j$），对$A_i,A_j$做上述扫描后都应该合法</p>
<p>DP，从低到高安排每一个数位，令$dp_{i,j}$表示$N=i,M=j$时候的答案</p>
<p>考虑$j$个数每个数二进制下最高位从左到右排开来会长什么样，注意到前缀$0$与后缀$1$并不会有什么影响，可以先将前缀$0$与后缀$1$删去</p>
<ul>
<li>如果删下来是空串，即原来最高位排开来长这样$\text{00…011…1}$，那么不管后面数位如何都一定满足条件，于是$dp_{i,j} \leftarrow (j+1)\times dp_{i-1,j}$</li>
<li>若删下来不是空串，原来就应该长成这样$\text{00…01??…?011…1}$，此时第一个$1$与最后一个$0$所在的那两个数后面几位一定要全部相等，而中间的$\text{?}$位置上的数一定会和前面的$1$或后面的$0$发生冲突，即这一段所有数后面的数位都应该全部相等，不妨把$\text{1??…?0}$缩成一个数，于是串变成这样$\text{00..0X11..1}$，枚举缩水后串的长度转移即可</li>
</ul>
<p>于是$dp_{i,j} = dp_{i-1,j} \times (j+1) + \sum\limits_{k=1}^{j-1} 2^{j-k-1} \times k \times dp_{i-1,k}$，用前缀和优化转移即可</p>
<p>复杂度$\mathcal{O}(NM)$，<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/nomura2020/submissions/16023250">评测链接</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/tags/AtCoder/" rel="tag"># AtCoder</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/15/Dwango-Programming-Contest-6th/" rel="prev" title="Dwango Programming Contest 6th">
      <i class="fa fa-chevron-left"></i> Dwango Programming Contest 6th
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Study-Scheduling"><span class="nav-number">1.</span> <span class="nav-text">A. Study Scheduling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Postdocs"><span class="nav-number">2.</span> <span class="nav-text">B. Postdocs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Folia"><span class="nav-number">3.</span> <span class="nav-text">C. Folia</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Urban-Planning"><span class="nav-number">4.</span> <span class="nav-text">D. Urban Planning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Binary-Programming"><span class="nav-number">5.</span> <span class="nav-text">E. Binary Programming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Sorting-Game"><span class="nav-number">6.</span> <span class="nav-text">F. Sorting Game</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wxq1229"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wxq1229</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxq1229</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.0.2
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
