<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wxq1229.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Link A. Sum of Odd Integers首先$n,k$的奇偶性必须相同，然后看$n$是否大于等于前$k$小的奇数的和即可，代码链接">
<meta property="og:type" content="article">
<meta property="og:title" content="Educational Codeforces Round 84 (Rated for Div. 2)">
<meta property="og:url" content="http://wxq1229.github.io/2020/12/04/Educational-Codeforces-Round-84-Rated-for-Div-2/index.html">
<meta property="og:site_name" content="WXQ&#39;s Blog">
<meta property="og:description" content="Link A. Sum of Odd Integers首先$n,k$的奇偶性必须相同，然后看$n$是否大于等于前$k$小的奇数的和即可，代码链接">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-04T13:23:30.000Z">
<meta property="article:modified_time" content="2020-12-04T13:29:26.233Z">
<meta property="article:author" content="wxq1229">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="Codeforces">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wxq1229.github.io/2020/12/04/Educational-Codeforces-Round-84-Rated-for-Div-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Educational Codeforces Round 84 (Rated for Div. 2) | WXQ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WXQ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://wxq1229.github.io/2020/12/04/Educational-Codeforces-Round-84-Rated-for-Div-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wxq1229">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WXQ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Educational Codeforces Round 84 (Rated for Div. 2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-04 21:23:30 / Modified: 21:29:26" itemprop="dateCreated datePublished" datetime="2020-12-04T21:23:30+08:00">2020-12-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Codeforces/" itemprop="url" rel="index"><span itemprop="name">Codeforces</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Codeforces/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://codeforces.ml/contest/1327">Link</a></p>
<h2 id="A-Sum-of-Odd-Integers"><a href="#A-Sum-of-Odd-Integers" class="headerlink" title="A. Sum of Odd Integers"></a>A. Sum of Odd Integers</h2><p>首先$n,k$的奇偶性必须相同，然后看$n$是否大于等于前$k$小的奇数的和即可，<a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/YqRDC34hbr/">代码链接</a></p>
<a id="more"></a>
<h2 id="B-Princesses-and-Princes"><a href="#B-Princesses-and-Princes" class="headerlink" title="B. Princesses and Princes"></a>B. Princesses and Princes</h2><p>贪心，能匹配就匹配，<a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/9HsJrx8rCm/">代码链接</a></p>
<h2 id="C-Game-with-Chips"><a href="#C-Game-with-Chips" class="headerlink" title="C. Game with Chips"></a>C. Game with Chips</h2><p>先把所有点都移到左上角，然后再把所有格子走一遍即可，这样步数一定小于$2nm$，<a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/CnDjMsR9GQ/">代码链接</a></p>
<h2 id="D-Infinite-Path"><a href="#D-Infinite-Path" class="headerlink" title="D. Infinite Path"></a>D. Infinite Path</h2><p>对于$p[i]$，连一条$i \rightarrow p[i]$的有向边，不难发现这张图由若干的环组成。然后$p^k[i]$就是$i$在这张图上沿着唯一的出边走$k$步后到达的点</p>
<p>枚举这张图内的所有环，假设当前环长度为$m$，枚举$k$，对于环上一个点，在走了$\frac{\operatorname{lcm}(m,k)}{k} = \frac{m}{\gcd(m,k)}$步会回到这个点，换句话说会把这个环拆分成长度为$\frac{m}{\gcd(m,k)}$的若干小环，所以只要枚举$k$是$m$的约数即可，<a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/j6HS2WXJQv/">代码链接</a></p>
<h2 id="E-Count-The-Blocks"><a href="#E-Count-The-Blocks" class="headerlink" title="E. Count The Blocks"></a>E. Count The Blocks</h2><p>将每个连通块的贡献分开来计算，对于一个长度为$i$的连通块，它有$n - i + 1$个不同的位置，其中有两个贴在左右两边</p>
<ul>
<li><p>对于这两个位置，对$ans_i$贡献$2 \times 10 \times 9 \times 10^{n-i-1}$</p>
</li>
<li><p>对于其他位置，对$ans_i$贡献$(n-i-1) \times 10 \times 9^2 \times 10^{n-i-2}$</p>
</li>
</ul>
<p>注意特判$ans_n = 10$，<a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/XhBJb6Z9Zm/">代码链接</a></p>
<h2 id="F-AND-Segments"><a href="#F-AND-Segments" class="headerlink" title="F. AND Segments"></a>F. AND Segments</h2><p>首先由于$\operatorname{and}$运算二进制下每位互不影响，所以可以将每位分开来计数，最后乘起来就是答案</p>
<p>现在问题变为有$n$个$0/1$变量$a_1,\cdots,a_n$，还有$m$个形如 「$a_{l…r}$均为$1$」或者「$a_{l…r}$ 至少有一个$0$」的条件</p>
<p>对于第一个要求很好办，$a_{l},\cdots,a_{r}$的值已经确定为都是$1$，第二个似乎有点难做</p>
<p>考虑DP，令$dp_i$表示前$i$个变量，指定$a_i$为$0$，有多少合法的方案（不考虑$r&gt;i$的要求）。为了方便统计答案，最后可以加入$a_{n+1}$强制它为$0$，那么$dp_{n+1}$就是答案</p>
<p>对于第一类要求，我们能计算出有哪些位置一定取$1$，于是那个位置的$dp$值就为$0$</p>
<p>剩下的如何转移，枚举最后一段全是$1$的区间$[j+1,i-1]$（可能$j+1&gt;i-1$，表示两个连续的$0$），将$dp_j$更新到$dp_i$上。考虑什么样的$j$是合法的，显然对于一个第二类的要求$[l,r]$，如果$[l,r]$被$[j+1, i-1]$包含，那么$j$就不合法</p>
<p>具体的，记一个$\text{lft}[i]$表示右端点$\le i$的所有要求，左端点的最大值，于是能转移到$dp_i$的$j$，一定满足$j \ge \text{lft}[i-1]$（由于强制$a_i = 0$，所以右端点为$i$的要求就已经满足了）</p>
<p>可以发现这个$j$随着$i$向右移动满足单调性，所以一个指针维护$j$，然后前缀和计算即可，<a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/RXZFnZmDW5/">代码链接</a></p>
<h2 id="G-Letters-and-Question-Marks"><a href="#G-Letters-and-Question-Marks" class="headerlink" title="G. Letters and Question Marks"></a>G. Letters and Question Marks</h2><p>考虑知道$T$最后的样子怎么算哪个柿子的值</p>
<p>对$t_1,…,t_k$这$k$个串建立AC自动机，对于串$t_i$的末尾节点，将它的权值加上$c_i$。</p>
<p>然后把$T$放到AC机上走，没走到一个节点就一直跳$\text{fail}$指针，跳到一个节点就把它的权值累加进答案</p>
<p>可以在$\text{fail}$树上做前缀和算出到一个节点后对答案的贡献，优化掉向上跳的过程，于是变为每走到一个节点就把它的权值加进答案</p>
<p>然后就可以DP了。具体的在串左右两边加个挡板，然后问号和挡板或者问号和问号之间为一段（不包括问号和两边的挡板，一段可能为空），然后令$dp_{i,j,S}$表示前$i$段，当前在AC机上的节点$j$，已经用了的字符集合为$S$时，答案的最大值。</p>
<p>还要预处理两个东西</p>
<ul>
<li><p>$\text{trans}[i][j]$：第$i$段，刚开始在节点$j$，走完这一段后会走到哪里</p>
</li>
<li><p>$\text{wei}[i][j]$：第$i$段，刚开始在节点$j$，走完这一段后答案会增加多少（权值的和）</p>
</li>
</ul>
<p>用$dp_{i,j,S}$去更新，枚举第$i$段后面的问号填什么用上面两个数组转移即可。</p>
<p>注意刚开始$dp_{1,root,0}$的值为$\text{wei}[1][root]$（前面没有问号了）</p>
<p>可能需要卡卡常：对于一个合法的状态，一定有$\text{popcount}(S)=j$。<a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/tN3tFjjkS2/">代码链接</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/tags/Codeforces/" rel="tag"># Codeforces</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/27/Codeforces-Round-628-Div-2/" rel="prev" title="Codeforces Round #628 (Div. 2)">
      <i class="fa fa-chevron-left"></i> Codeforces Round #628 (Div. 2)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Sum-of-Odd-Integers"><span class="nav-number">1.</span> <span class="nav-text">A. Sum of Odd Integers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Princesses-and-Princes"><span class="nav-number">2.</span> <span class="nav-text">B. Princesses and Princes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Game-with-Chips"><span class="nav-number">3.</span> <span class="nav-text">C. Game with Chips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Infinite-Path"><span class="nav-number">4.</span> <span class="nav-text">D. Infinite Path</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Count-The-Blocks"><span class="nav-number">5.</span> <span class="nav-text">E. Count The Blocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-AND-Segments"><span class="nav-number">6.</span> <span class="nav-text">F. AND Segments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-Letters-and-Question-Marks"><span class="nav-number">7.</span> <span class="nav-text">G. Letters and Question Marks</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wxq1229"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wxq1229</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxq1229</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.0.2
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
