<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wxq1229.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Link C. 2D Plane 2N Points$N \le 100$，二分图匹配裸题，好像还有个妙妙贪心 复杂度$\mathcal{O}(N^3)$，评测链接">
<meta property="og:type" content="article">
<meta property="og:title" content="AtCoder Regular Contest 092">
<meta property="og:url" content="http://wxq1229.github.io/2020/08/27/AtCoder-Regular-Contest-092/index.html">
<meta property="og:site_name" content="WXQ&#39;s Blog">
<meta property="og:description" content="Link C. 2D Plane 2N Points$N \le 100$，二分图匹配裸题，好像还有个妙妙贪心 复杂度$\mathcal{O}(N^3)$，评测链接">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-27T08:18:44.000Z">
<meta property="article:modified_time" content="2020-11-15T10:49:17.399Z">
<meta property="article:author" content="wxq1229">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="AtCoder">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wxq1229.github.io/2020/08/27/AtCoder-Regular-Contest-092/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>AtCoder Regular Contest 092 | WXQ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WXQ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://wxq1229.github.io/2020/08/27/AtCoder-Regular-Contest-092/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wxq1229">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WXQ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AtCoder Regular Contest 092
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-27 16:18:44" itemprop="dateCreated datePublished" datetime="2020-08-27T16:18:44+08:00">2020-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-15 18:49:17" itemprop="dateModified" datetime="2020-11-15T18:49:17+08:00">2020-11-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AtCoder/" itemprop="url" rel="index"><span itemprop="name">AtCoder</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AtCoder/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/arc092">Link</a></p>
<h2 id="C-2D-Plane-2N-Points"><a href="#C-2D-Plane-2N-Points" class="headerlink" title="C. 2D Plane 2N Points"></a>C. 2D Plane 2N Points</h2><p>$N \le 100$，二分图匹配裸题，好像还有个妙妙贪心</p>
<p>复杂度$\mathcal{O}(N^3)$，<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/arc092/submissions/16177277">评测链接</a></p>
<a id="more"></a>
<h2 id="D-Two-Sequences"><a href="#D-Two-Sequences" class="headerlink" title="D. Two Sequences"></a>D. Two Sequences</h2><p>考虑计算答案二进制下的第$k$位，问题变为统计有多少$(i,j)$使得$a_i+b_j$二进制下第$k$位为$1$</p>
<p>首先只保留$a_i,b_i$二进制下后$k$位（即对$2^{k+1}$取模），二进制下第$k$位为$1$相当于$2^{k} \le (a_i+b_j) \bmod 2^{k+1}$，分类讨论</p>
<ul>
<li><script type="math/tex">\begin{cases} a_i+b_j < 2^{k+1} \\ a_i+b_j \ge 2^{k} \end{cases}</script>，可以得到$2^{k}-a_i \le b_j &lt; 2^{k+1}-a_i$</li>
<li><script type="math/tex">\begin{cases} a_i+b_j \ge 2^{k+1} \\ a_i + b_j - 2^{k+1} \ge 2^{k}\end{cases}</script>，可以得到$b_j \ge 2^{k+1}+2^{k}-a_i$</li>
</ul>
<p>将$b$排序枚举$a_i$二分即可</p>
<p>复杂度$\mathcal{O}(N \log N \log V)$，<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/arc092/submissions/16178438">评测链接</a></p>
<h2 id="E-Both-Sides-Merger"><a href="#E-Both-Sides-Merger" class="headerlink" title="E. Both Sides Merger"></a>E. Both Sides Merger</h2><p>最后剩下的数一定是原序列里若干数的和，且这些数在原序列里下标的奇偶性要相同</p>
<p>于是答案就是奇数位上正数的和与偶数位上正数的和的最大值</p>
<p>考虑构造，假设选出来的下标为$p_{1},p_{2},\cdots ,p_M$，先把左右边界的数全部删掉再从左往右合并</p>
<p>对于两个相邻的位置$p_i,p_{i+1}$， 一直删去两个位置的中点即可（由于两个位置的奇偶性相同，所以一定能删干净）</p>
<p>注意特判所有数都小于等于$0$的情况</p>
<p>复杂度$\mathcal{O}(N)$，<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/arc092/submissions/16225683">评测链接</a></p>
<h2 id="F-Two-Faced-Edges"><a href="#F-Two-Faced-Edges" class="headerlink" title="F. Two Faced Edges"></a>F. Two Faced Edges</h2><p>翻转一条边，把删除和加入分开来看，对于翻转边$u \rightarrow v$</p>
<ul>
<li><p>删除边$u \rightarrow v$，如果原来$v$能到达$u$，且$u$不能不通过$u \rightarrow v$这条边到达$v$，那么强联通分量的个数将增加$1$</p>
</li>
<li><p>加入边$v \rightarrow u$，如果原来$u$能不通过$u \rightarrow v$这条边到达$v$，且原来$v$不能到达$u$，那么强联通分量的个数将减少$1$</p>
</li>
</ul>
<p>只要能判定上面这两个东西就能知道翻转一条边后强联通分量的个数是否会改变了</p>
<p>我们需要回答两种问题</p>
<ul>
<li>原来$u$能否到达$v$</li>
<li>原来$u$能否不通过$u \rightarrow v$这条边到达$v$</li>
</ul>
<p>对于第一个问题遍历一遍就好，考虑第二个问题</p>
<p>枚举$u$以及它的出边$u \rightarrow v_1, u \rightarrow v_2, \cdots, u \rightarrow v_M$</p>
<p>对于一条边$u \rightarrow v_i$，如果$u$到达$v_i$能不经过它，那么经过$u \rightarrow v_1, u \rightarrow v_2, \cdots, u \rightarrow v_{i-1}$或$u \rightarrow v_{i+1}, u \rightarrow v_{i+2}, \cdots, u \rightarrow v_M$这些边就一定能到达$v_i$</p>
<p>先按$v_1,v_2,\cdots v_M$的顺序进行遍历，对每个点给它标记上第一次到达这个点经过的是那条边</p>
<p>再按$v_M,v_{M-1},\cdots,v_{1}$遍历，同上对每个点做标记</p>
<p>于是对于一条边$u \rightarrow v_i$，$u$到达$v_i$能不经过它，当且仅当两次遍历下来$v_i$的标记一样（这时候一定都是$i$）</p>
<p>复杂度$\mathcal{O}(NM)$，<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/arc092/submissions/16245218">评测链接</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/tags/AtCoder/" rel="tag"># AtCoder</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/20/NOMURA-Programming-Competition-2020/" rel="prev" title="NOMURA Programming Competition 2020">
      <i class="fa fa-chevron-left"></i> NOMURA Programming Competition 2020
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/30/Educational-Codeforces-Round-85/" rel="next" title="Educational Codeforces Round 85">
      Educational Codeforces Round 85 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-2D-Plane-2N-Points"><span class="nav-number">1.</span> <span class="nav-text">C. 2D Plane 2N Points</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Two-Sequences"><span class="nav-number">2.</span> <span class="nav-text">D. Two Sequences</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Both-Sides-Merger"><span class="nav-number">3.</span> <span class="nav-text">E. Both Sides Merger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Two-Faced-Edges"><span class="nav-number">4.</span> <span class="nav-text">F. Two Faced Edges</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wxq1229"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wxq1229</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxq1229</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.0.2
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
